# sharing

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
config/logstash/: pipelines.yml
config/logstash/pipelines/: logstash.conf
src/main/java/com/example/sharing/: SharingApplication.java
src/main/java/com/example/sharing/config/: GsonConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/example/sharing/config/s3/: S3Config.java  S3Settings.java
src/main/java/com/example/sharing/rest/: AddressController.java  BlackListController.java  BookingController.java  ChatController.java  FlatController.java  LogController.java  PhotoController.java  ReviewsController.java  ScienerController.java  UserController.java
src/main/java/com/example/sharing/rest/handler/: AdviseController.java  ScienerErrorHandler.java
src/main/java/com/example/sharing/rest/mapper/: AddressMapper.java  BlackListMapper.java  BookingMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  FileMapper.java  FlatMapper.java  PassportVerifyStatusMapper.java  ReviewsMapper.java  ScienerMapper.java  UserMapper.java  UtilityMapper.java
src/main/java/com/example/sharing/security/config/: SecurityConfig.java
src/main/java/com/example/sharing/security/controllers/: AuthController.java
src/main/java/com/example/sharing/security/jwt/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/com/example/sharing/security/service/: AuthService.java  JwtProvider.java  JwtUtils.java
src/main/java/com/example/sharing/service/: AddressService.java  BlackListService.java  BookingService.java  ChatRoomService.java  FlatService.java  MailSenderService.java  PhotoService.java  ReviewsService.java  ScienerService.java  UserService.java
src/main/java/com/example/sharing/service/impl/: AddressServiceImpl.java  BlackListServiceImpl.java  BookingServiceImpl.java  ChatRoomServiceImpl.java  FlatServiceImpl.java  MailSenderServiceImpl.java  PhotoServiceImpl.java  ReviewsServiceImpl.java  ScienerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sharing/service/s3/: MinIOClientProxy.java  S3Service.java
src/main/java/com/example/sharing/store/entity/: Address.java  BlackList.java  Booking.java  ChatMessage.java  ChatRoom.java  File.java  Flat.java  FlatStatus.java  MailConfirmation.java  PassportVerifyStatus.java  Review.java  ScienerCode.java  ScienerLock.java  ScienerUser.java  TypeOfBuilding.java  TypeOfFlat.java  TypeOfRental.java  User.java  UserRole.java
src/main/java/com/example/sharing/store/repository/: AddressRepository.java  BlackListRepository.java  BookingRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FileRepository.java  FlatRepository.java  ReviewsRepository.java  (+5 more)
src/main/java/com/example/sharing/utils/: BeanUtilsHelper.java  ServiceUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V00001__flat_sharing_db_create_test_table.sql  V00004.2022.04.14.11.00__flat_sharing_db_сreate_registration_table.sql  V00005.2022.04.14.11.00__flat_sharing_db_create_client_table.sql  V00006.2022.04.14.11.00__flat_sharing_db_create_black_list_table.sql  V00007.2022.04.20.12.20__flat_sharing_db_create_flat_table.sql  V00008.2022.04.20.14.31__flat_sharing_db_create_address_tables.sql  V00009.2022.04.21.14.20__flat_sharing_db_create_rating_flat_tables.sql  V00010.2022.04.21.14.30__flat_sharing_db_create_rating_tables.sql  V00011.2022.04.21.14.40__flat_sharing_db_alter_flat_tables.sql  V00012.2022.04.22.15.20__flat_sharing_db_alter_rating_flat_tables.sql  V00013.2022.04.25.9.20__flat_sharing_db_alter_rating_tables.sql  V00014.2022.04.22.15.50__flat_sharing_db_create_photo_tables.sql  V00015.2022.04.29.10.25__flat_sharing_db_alter_flat_registration_client_tables.sql  V00016.2022.05.13.14.43__flat_sharing_db_alter_fk_names.sql  V00016.2022.05.23.10.44__flat_sharing_db_alter_fk_address_unique.sql  V00017.2022.05.24.11.00__flat_sharing_db_сreate_flat_like_table.sql  V00017.2022.05.24.11.07__flat_sharing_db_create_booking_table.sql  V00018.2022.05.24.11.41__flat_sharing_db_alter_flat.sql  V00019.2022.05.27.12.15__flat_sharing_db_alter_client.sql  V00020.2022.06.03.17.10__flat_shating_db_alter_photo.sql  V00021.2022.06.08.16.21__flat_sharing_db_alter_flat.sql  V00022.2022.06.09.10.50__flat_sharing_db_alter_registration_and_rating.sql  V00022.2022.07.04.11.17__flat_sharing_db_alter_registration.sql  V00023.2022.06.15.10.04__flat_sharing_db_alter_chat.sql  V00024.2022.08.12.09.47__flat_sharing_db_create_sciener.sql  V00025.2022.09.14.11.41__flat_sharing_alter_table_booking.sql  V00026.2022.09.20.10.09__flat_sharing_alter_table_booking.sql  V00027.2023.03.06.13.03__flat_sharing_db_create_type_of_flat_table.sql  V00029.2023.03.10.10.35__flat_sharing_db_create_type_of_rental_table.sql  V00030.2023.03.09.14.02__flat_sharing_db_create_type_of_building_table.sql  V00031.2023.03.14.10.30__flat_sharing_db_create_flat_status_table.sql  V00031.2023.14.03.09.38__flat_sharing_db_alter_registration.sql  V00032.2023.17.03.09.39__flat_sharing_db_alter_table.sql  V00033.2023.03.17.10.05__flat_sharing_db_alter_client_and_users.sql  V00033.2023.18.03.10.24__flat_sharing_db_alter_table.sql  V00034.2023.22.03.09.57__flat_sharing_db_alter_table_users.sql  V00035.2023.03.27.11.29__flat_sharing_db_alter_table_sciener_lock.sql  V00036.2023.27.03.11.39__flat_sharing_db_alter_table_reviews.sql  V00037.2023.03.27.14.48__flat_shating_db_create_table_passport_verify_status.sql  V00038.2023.03.23.15.13__flat_sharing_db_alter_users.sql  (+13 more)
src/test/java/com/example/sharring/: AbstractTest.java
src/test/java/com/example/sharring/common/: DatabaseContainer.java  MinioContainer.java
src/test/java/com/example/sharring/controller/: FlatControllerTest.java  SecurityControllerTest.java
src/test/java/com/example/sharring/dataset/: Creator.java  Finder.java  Remover.java
src/test/java/com/example/sharring/service/: BookingServiceTest.java  FlatServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+74 files in other folders)
